<!doctype HTML>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=windows-1252">
    <title>HTML BANNERS</title>
    <style>
        body {
            font-family: verdana sans-serif;
            text-align: center;
            font-family: "Verdana", sans-serif;
            font-size: smaller;
            margin: 0;
            padding: 0;
            text-decoration: none;

        }

        a {
            color: #012169;
        }
        
        #date{position: relative; display: inline-block}

        .linkbox {
            width: 100%;
            margin-bottom: 5px;
        }

        .header {
           background-color: #aff1ff;

            display: block;

        }

        h1 {
            margin: 0px;
            padding-top: 20px;
            color: #000000;
            text-decoration: underline;

        }

        h2 {
            margin: 0px;
            padding-top: 15px;
            color: #000000;
        }

        h3 {
            margin-top: 20px;

        }

        .git {
                
            text-decoration: underline;

        }

        .description {
            color: #000000;
            padding-bottom: 15px;
        }

        h5 {
            margin: 0;
            padding: 0;
            color: #cccccc;
            z-index: 1000;
        }

        h3 span {
            margin: 0;
            padding: 0;
            color: #888888;
            z-index: 1000;
            font-size: smaller;
            font-weight: 300;
        }

        p {
            color: #888888;


        }

        iframe {

            border: 0;
            margin: 0;
            padding-right: 0px;
            border: 0;
            overflow: visible;
        }

        /* .divider {
            display: block;
            width: 100%;
            height: 2px;
            margin: 40px 0 10px 0;
            background-color: #012169;
        } */

        .spacer {
            display: block;
            width: 100%;
            height: 20px;

        }
        
        button {
            box-shadow: 0 5px 0 0 #f7b904;
            color: #a42234;
            background-color: #fff000;
            text-decoration: none;
            font-weight: 600;
            padding: .5em 2em;
            display: inline-block;
            border-radius: 9999px;
            cursor: pointer;
            border: none; 
            transition: 
            /*OPACITY*/
            opacity 0.5s linear,
            /*TEXT COLOR*/
            color 0.5s linear,
            /*BACKGROUND COLOR*/
            background-color 0.5s linear,
            /*PRESS BOX SHADOW*/
            box-shadow 0.3s cubic-bezier(.5,2.5,.7,.7),
            /*SIZE OR POSITION*/
            transform 0.3s cubic-bezier(.5,2.5,.7,.7);
        }

        button:hover {
            /*OPACITY
            opacity: .9 !important;*/
            /*TEXT COLOR
            color: #fcd34d !important;*/
            /*BACKGROUND COLOR
            background-color: #ef4444 !important;*/
            /*PRESS BOX SHADOW*/
            box-shadow: none !important;
            /*SIZE OR POSITION*/
            transform: translateY(5px) !important;
        }

    </style>
</head>

<body>

    <div class="header">
            <h1>HTML BANNERS</h1>
        <p class="description">Below are several HTML banners created using Adobe Creative Cloud and Google Web Designer. Please scroll down to view all the banners simultaneously.</p>
    </div>



    <span class="divider"></span>
    
    <h3><span>TUMS</span></h3>
    <iframe src="./TUMS_300x600_MASTER/index.html" width="300" height="600" id="div1"></iframe>
    <br><button class="load" type="button" data-index="0">Replay &#x21bb;</button>

    <h3><span>EMC</span></h3>
    <iframe src="./EMC_300x250_MASTER/index.html" width="300" height="250" id="div2"></iframe>
    <br><button class="load" type="button" data-index="1">Replay &#x21bb;</button>

    <h3><span>TIPO CROSS</span></h3>
    <iframe src="./TIPO_970x250_MASTER/index.html" width="970" height="250" id="div3"></iframe>
    <br><button class="load" type="button" data-index="2">Replay &#x21bb;</button>

    <h3><span>JEEP</span></h3>
    <iframe src="./JEEP_640x320_MASTER/index.html" width="640" height="320" id="div4"></iframe>
    <br><button class="load" type="button" data-index="3">Replay &#x21bb;</button>

    <h3><span>FIAT 500 DOLCEVITA</span></h3>
    <iframe src="./FIAT_300x600_MASTER/index.html" width="300" height="600" id="div5"></iframe>
    <br><button class="load" type="button" data-index="4">Replay &#x21bb;</button>
    
    <h3><span>CENTRUM</span></h3>
    <iframe src="./CENTRUM_728x90_MASTER/index.html" width="728" height="90" id="div6"></iframe>
    <br><button class="load" type="button" data-index="5">Replay &#x21bb;</button>

    <h3><span>CENTRUM</span></h3>
    <iframe src="./CENTRUM_300x600_MASTER/index.html" width="300" height="600" id="div7"></iframe>
    <br><button class="load" type="button" data-index="6">Replay &#x21bb;</button>

    <h3><span>CENTRUM</span></h3>
    <iframe src="./CENTRUM_300x250_MASTER/index.html" width="300" height="250" id="div8"></iframe>
    <br><button class="load" type="button" data-index="7">Replay &#x21bb;</button>

    <h3><span>PANADOL</span></h3>
    <iframe src="./PANADOL_300x250_MASTER/index.html" width="300" height="250" id="div9"></iframe>
    <br><button class="load" type="button" data-index="8">Replay &#x21bb;</button>

    <h3><span>PARADONTAX</span></h3>
    <iframe src="./PARADONTAX_300x250_MASTER/index.html" width="300" height="250" id="div10"></iframe>
    <br><button class="load" type="button" data-index="9">Replay &#x21bb;</button>

    <h3><span>SENSODYNE</span></h3>
    <iframe src="./SENSODYNE_300x250_MASTER/index.html" width="300" height="250" id="div11"></iframe>
    <br><button class="load" type="button" data-index="10">Replay &#x21bb;</button>

    <h3><span>COREGA</span></h3>
    <iframe src="./COREGA_300x600_MASTER/index.html" width="300" height="600" id="div12"></iframe>
    <br><button class="load" type="button" data-index="11">Replay &#x21bb;</button>


    <span class="spacer"></span>

    <span class="divider"></span>
    
    <span class="spacer"></span>
    <h5>Updated: <div id="date"></div></h5>
    <span class="spacer"></span>


</body>
<script>
    n =  new Date();
    y = n.getFullYear();
    m = n.getMonth() + 1;
    d = n.getDate();
    document.getElementById("date").innerHTML = m + "/" + d + "/" + y;
</script>
<script>
    let iframes = Array.from(document.querySelectorAll('[id^="div"]'));

    const replayButtons = document.querySelectorAll('.load');

    replayButtons.forEach(function(button) {
    button.addEventListener('click', function() {
        const index = this.dataset.index;
        iframes[index].src = iframes[index].src;
    });
    });


</script>
</html>
